{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 947,
      "versionNonce": 288202713,
      "isDeleted": false,
      "id": "1ICPST44OlLhC0plfLRVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8093358278275,
      "y": 10.28064090013504,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 466,
      "seed": 818103143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671454274373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Питання в excel / чат\n2. Node version - LTS\n    - version manager: \n       - nvm: https://github.com/nvm-sh/nvm\n       - asdf: https://asdf-vm.com/\n       - no version manager is good as well \n3. Npm version\n4. Terminal \n    windows: (https://gitforwindows.org/)\n5. IDE: vscode\n6. уроки заливаю на github\n    - приклади в папочці examples\n    - слайди в slides",
      "baseline": 455,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Питання в excel / чат\n2. Node version - LTS\n    - version manager: \n       - nvm: https://github.com/nvm-sh/nvm\n       - asdf: https://asdf-vm.com/\n       - no version manager is good as well \n3. Npm version\n4. Terminal \n    windows: (https://gitforwindows.org/)\n5. IDE: vscode\n6. уроки заливаю на github\n    - приклади в папочці examples\n    - слайди в slides"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1428031239,
      "isDeleted": false,
      "id": "1i0b_bCf8PiFRYs29oScj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5634393692017,
      "y": -61.713789731264114,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 45,
      "seed": 22744807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671452621566,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Організаційні питання",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Організаційні питання"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}