{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 423,
      "versionNonce": 893339195,
      "isDeleted": false,
      "id": "HqVcDipvXuv4s2lJ3siN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2207629680634,
      "y": -36.85328710079193,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 644,
      "height": 45,
      "seed": 642484690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671463037221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " Для чого використовується NodeJS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Для чого використовується NodeJS"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1805244827,
      "isDeleted": false,
      "id": "1ICPST44OlLhC0plfLRVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3093358278275,
      "y": 51.296296417713165,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 215,
      "seed": 818103143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671463179109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Webserver / API's\n- CLI (Створення консольних додатків) \n- Build Tools (webpack, babel)\n- IO apps\n- desktop apps (настільні програмn)\n- any backend development",
      "baseline": 204,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Webserver / API's\n- CLI (Створення консольних додатків) \n- Build Tools (webpack, babel)\n- IO apps\n- desktop apps (настільні програмn)\n- any backend development"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}