{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 50597369,
      "isDeleted": false,
      "id": "Ru18BjNGieLp-ZHLwvv4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.02549235026038,
      "y": 127.7720014784071,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 103.98440551757812,
      "seed": 1631018565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eVLlOxY-UAgnXyixZfAC3"
        }
      ],
      "updated": 1671456710998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1085617185,
      "isDeleted": false,
      "id": "QUfvSMaG0CgzxSm21zAlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6406860351562,
      "y": 142.5637969970703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 259.16662597656244,
      "height": 98.984375,
      "seed": 1834482949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9L2lrmVfD0ApCtwI37R9j"
        }
      ],
      "updated": 1671456520360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 696691223,
      "isDeleted": false,
      "id": "eVLlOxY-UAgnXyixZfAC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5254923502604,
      "y": 167.26420423719617,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 25,
      "seed": 1284227115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456710998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commonJS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ru18BjNGieLp-ZHLwvv4a",
      "originalText": "commonJS"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 931158639,
      "isDeleted": false,
      "id": "9L2lrmVfD0ApCtwI37R9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1406860351562,
      "y": 179.5559844970703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 120,
      "height": 25,
      "seed": 904700069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456520360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es6 modules",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUfvSMaG0CgzxSm21zAlp",
      "originalText": "es6 modules"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 238598615,
      "isDeleted": false,
      "id": "r3DRNend5sLkTrku5bU4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.23956298828125,
      "y": 449.5761345757378,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286.3021240234375,
      "height": 198.47659301757815,
      "seed": 1850173803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQMjrCE0hodY3reryM3oN",
          "type": "arrow"
        }
      ],
      "updated": 1671456697156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1847994996,
      "isDeleted": false,
      "id": "LkaP5tvS2ICWMCKgrSjLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.45833333333337,
      "y": 467.871561686198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 160,
      "seed": 189432357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// fileA.js\nfunction hello() {\n   console.log(\"Hello\");\n}\n\nmodule.exports = { \n  hello \n}",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileA.js\nfunction hello() {\n   console.log(\"Hello\");\n}\n\nmodule.exports = { \n  hello \n}"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1746746583,
      "isDeleted": false,
      "id": "6J-GU5cd0Li7nwgnzlMJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0729064941406,
      "y": 459.55985975265503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289.79156494140614,
      "height": 151.3020935058594,
      "seed": 1359362661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "owG7iz704WVhuJgSpMwjh",
          "type": "arrow"
        }
      ],
      "updated": 1671456644493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1247853556,
      "isDeleted": false,
      "id": "sqCCvVVKaGF5RshWEjazo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 469.4843592643738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 169,
      "seed": 1437044683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "fontSize": 19.036778406119247,
      "fontFamily": 1,
      "text": "// fileA.mjs\nexport funciton hello() {\n  console.log(\"hello\");\n}\n\n\n",
      "baseline": 162,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileA.mjs\nexport funciton hello() {\n  console.log(\"hello\");\n}\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1304524025,
      "isDeleted": false,
      "id": "UYpK_QCN_FiFG6XN1fa7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.6597527398004,
      "y": 769.1921636263529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298.80212402343756,
      "height": 98.00193956163196,
      "seed": 1307156107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OCIgSVQ6jyahR7FMpM0uN",
          "type": "arrow"
        }
      ],
      "updated": 1671456648450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 877469044,
      "isDeleted": false,
      "id": "TzPpHXC372g3oYbbiYTHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.15632120768225,
      "y": 798.620135360294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 40,
      "seed": 2142804491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// fileB.js\nconst { hello } = require('./fileA')",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileB.js\nconst { hello } = require('./fileA')"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 783438617,
      "isDeleted": false,
      "id": "Q7xmdBXEGN8VME9A0WeM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1411810980903,
      "y": 764.4481586350336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 304.9885321723091,
      "height": 105.91722276475696,
      "seed": 997616171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UHtbvqC9A5G80uhXkULUb",
          "type": "arrow"
        }
      ],
      "updated": 1671456759260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1320527897,
      "isDeleted": false,
      "id": "gcaAy2FXqTflNce1qhj1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2406616210938,
      "y": 799.8946409755283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1202063979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456756084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// fileB\nimport { hello } from \"./fileA\"",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// fileB\nimport { hello } from \"./fileA\""
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1820740172,
      "isDeleted": false,
      "id": "3q64g8z9YzNYAOkfV-ObA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.232107506858,
      "y": 508.03661151727044,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 38.658843994140625,
      "seed": 1882350618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lQyTEsE9AbWcIEpeyndXH"
        },
        {
          "id": "owG7iz704WVhuJgSpMwjh",
          "type": "arrow"
        },
        {
          "id": "EQMjrCE0hodY3reryM3oN",
          "type": "arrow"
        }
      ],
      "updated": 1671454662427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1033064564,
      "isDeleted": false,
      "id": "lQyTEsE9AbWcIEpeyndXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.732107506858,
      "y": 514.8660335143408,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 25,
      "seed": 472572634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q64g8z9YzNYAOkfV-ObA",
      "originalText": "export"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 341778636,
      "isDeleted": false,
      "id": "z7Gj9BcLMi3A1GFxDAeXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3779815302955,
      "y": 784.5546745856603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 38.658843994140625,
      "seed": 1593030406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gO4xihqzfKUcBFxEei_17",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gO4xihqzfKUcBFxEei_17"
        },
        {
          "id": "UHtbvqC9A5G80uhXkULUb",
          "type": "arrow"
        },
        {
          "id": "OCIgSVQ6jyahR7FMpM0uN",
          "type": "arrow"
        }
      ],
      "updated": 1671454662427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1027154420,
      "isDeleted": false,
      "id": "gO4xihqzfKUcBFxEei_17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3779815302955,
      "y": 792.3840965827306,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 25,
      "seed": 76260442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7Gj9BcLMi3A1GFxDAeXL",
      "originalText": "import"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 668542796,
      "isDeleted": false,
      "id": "owG7iz704WVhuJgSpMwjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1090394126045,
      "y": 523.8458296855291,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.15625,
      "height": 1.1588592529296875,
      "seed": 144105670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q64g8z9YzNYAOkfV-ObA",
        "focus": -0.2590747254481734,
        "gap": 3.87693190574646
      },
      "endBinding": {
        "elementId": "6J-GU5cd0Li7nwgnzlMJW",
        "focus": 0.07501262247319106,
        "gap": 20.807617081536137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.15625,
          1.1588592529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 203448889,
      "isDeleted": false,
      "id": "EQMjrCE0hodY3reryM3oN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1090394126045,
      "y": 521.8020383699643,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.1771240234375,
      "height": 8.28737379652648,
      "seed": 678311302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671456697156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q64g8z9YzNYAOkfV-ObA",
        "gap": 10.12306809425354,
        "focus": 0.6035420879044774
      },
      "endBinding": {
        "elementId": "r3DRNend5sLkTrku5bU4u",
        "gap": 5.3902283774482385,
        "focus": 0.035885112261353644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.1771240234375,
          8.28737379652648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 2085167321,
      "isDeleted": false,
      "id": "UHtbvqC9A5G80uhXkULUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.775665389167,
      "y": 800.8465010941023,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.65631103515625,
      "height": 12.59217084770512,
      "seed": 1016748506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671456759329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z7Gj9BcLMi3A1GFxDAeXL",
        "gap": 13.39768385887146,
        "focus": -0.6680925146280212
      },
      "endBinding": {
        "elementId": "Q7xmdBXEGN8VME9A0WeM8",
        "gap": 10.70920467376709,
        "focus": -0.41988339214257936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.65631103515625,
          12.59217084770512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1839740148,
      "isDeleted": false,
      "id": "OCIgSVQ6jyahR7FMpM0uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1090394126045,
      "y": 804.6791579325994,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.6771240234375,
      "height": 1.9921875,
      "seed": 1733309530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671454662427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z7Gj9BcLMi3A1GFxDAeXL",
        "focus": 0.14761366535629725,
        "gap": 12.26894211769104
      },
      "endBinding": {
        "elementId": "UYpK_QCN_FiFG6XN1fa7F",
        "focus": -0.0686000434193938,
        "gap": 6.970038625928964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.6771240234375,
          1.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1930707993,
      "isDeleted": false,
      "id": "oyms7GV36L-OZvAPSTb9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.81781714492377,
      "y": 348.1463974316915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 310981775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fC3kNCWnw9P3K72qsbwR8",
          "type": "arrow"
        }
      ],
      "updated": 1671456714937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file.js"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 537286905,
      "isDeleted": false,
      "id": "tUVxYcOImXtMxE4876tLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.48453467422064,
      "y": 298.3130844434103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 505434945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456714937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file.cjs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file.cjs"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 935198991,
      "isDeleted": false,
      "id": "0Bn4MXqmJEsn7VtQ8gBuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9845346742206,
      "y": 324.8209274609884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 355767553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456555167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file.mjs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file.mjs"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 592260057,
      "isDeleted": false,
      "id": "WcsPqAZyJjue9xvPAtfWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.81781714492377,
      "y": 348.14642794926965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 20,
      "seed": 1713145231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fC3kNCWnw9P3K72qsbwR8",
          "type": "arrow"
        }
      ],
      "updated": 1671456746341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "по замовчуванню commonJS",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "по замовчуванню commonJS"
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1884047545,
      "isDeleted": false,
      "id": "fC3kNCWnw9P3K72qsbwR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.15116065078314,
      "y": 362.91353319937406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.499969482421818,
      "height": 0.23319898821523566,
      "seed": 1609595105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671456746342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcsPqAZyJjue9xvPAtfWm",
        "focus": -0.5936685235104935,
        "gap": 11.666656494140625
      },
      "endBinding": {
        "elementId": "oyms7GV36L-OZvAPSTb9f",
        "focus": 0.07469010761770427,
        "gap": 5.8333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.499969482421818,
          -0.23319898821523566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1803420375,
      "isDeleted": false,
      "id": "ZRo5VHXYHiFn6CQDhV9at",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9084005885654,
      "y": 322.53450520833337,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 38.658843994140625,
      "seed": 632462681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EezHQaq7TqNV-pD5Cx1My",
          "type": "text"
        },
        {
          "id": "owG7iz704WVhuJgSpMwjh",
          "type": "arrow"
        },
        {
          "id": "EQMjrCE0hodY3reryM3oN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EezHQaq7TqNV-pD5Cx1My"
        }
      ],
      "updated": 1671456751784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 360282649,
      "isDeleted": false,
      "id": "EezHQaq7TqNV-pD5Cx1My",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4084005885654,
      "y": 329.3639272054037,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 25,
      "seed": 978534583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456751785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRo5VHXYHiFn6CQDhV9at",
      "originalText": "file name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}