{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1095927267,
      "isDeleted": false,
      "id": "HqVcDipvXuv4s2lJ3siN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7207629680634,
      "y": -28.83766210079193,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 392,
      "height": 36,
      "seed": 642484690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664744434700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "npm - node package manager",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm - node package manager"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 510933893,
      "isDeleted": false,
      "id": "bu1PW8dTG4h2GGlfb4cUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4088287353516,
      "y": 145.9342766702175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166.82287597656259,
      "height": 100.00000000000001,
      "seed": 1911135267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yv6jOWpKFtywAEAVS5l1",
          "type": "arrow"
        },
        {
          "id": "hbjz-bB2T083C8Bsziwry",
          "type": "arrow"
        }
      ],
      "updated": 1671453106248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 886830053,
      "isDeleted": false,
      "id": "p-R72zYK5HAGuiO-o4NvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.914077758789,
      "y": 171.60090264678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 50,
      "seed": 1213667693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671453101997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registery \nserver",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registery \nserver"
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 1942977643,
      "isDeleted": false,
      "id": "9yv6jOWpKFtywAEAVS5l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.129949907926,
      "y": 95.9670542808428,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 122.02763409360705,
      "height": 85.85977623126738,
      "seed": 782285901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671453106788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iJtf_qAAUdNLfx2WSbZg",
        "gap": 13.215841631558792,
        "focus": -0.8636576275278777
      },
      "endBinding": {
        "elementId": "bu1PW8dTG4h2GGlfb4cUv",
        "gap": 4.251244733818462,
        "focus": -0.43769658428271724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.02763409360705,
          85.85977623126738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 272962501,
      "isDeleted": false,
      "id": "hbjz-bB2T083C8Bsziwry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6894563684423,
      "y": 193.93869756808374,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124.28056659793447,
      "height": 81.63620241820126,
      "seed": 818357389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671453106788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bu1PW8dTG4h2GGlfb4cUv",
        "gap": 5.719372366909231,
        "focus": 0.5777523713768893
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.28056659793447,
          81.63620241820126
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 695841492,
      "isDeleted": false,
      "id": "7iJtf_qAAUdNLfx2WSbZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9141082763672,
      "y": 74.26758965849876,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 223,
      "height": 25,
      "seed": 1158485987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yv6jOWpKFtywAEAVS5l1",
          "type": "arrow"
        }
      ],
      "updated": 1671452001750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish: name + version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish: name + version"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 506973932,
      "isDeleted": false,
      "id": "dwjxq52g70PqCfrLkpTB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5781707763672,
      "y": 264.9264641702175,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62,
      "height": 25,
      "seed": 2023295917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671452005217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 272288410,
      "isDeleted": false,
      "id": "hd8Ie2WVaalCaXp5MRy10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0531533956528,
      "y": 257.43958078324795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 20,
      "seed": 2018882778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664795790177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://registry.npmjs.org/",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://registry.npmjs.org/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}