{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 510933893,
      "isDeleted": false,
      "id": "bu1PW8dTG4h2GGlfb4cUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4088287353516,
      "y": 145.9342766702175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166.82287597656259,
      "height": 100.00000000000001,
      "seed": 1911135267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yv6jOWpKFtywAEAVS5l1",
          "type": "arrow"
        },
        {
          "id": "hbjz-bB2T083C8Bsziwry",
          "type": "arrow"
        }
      ],
      "updated": 1671453106248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 886830053,
      "isDeleted": false,
      "id": "p-R72zYK5HAGuiO-o4NvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.914077758789,
      "y": 171.60090264678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 50,
      "seed": 1213667693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671453101997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registery \nserver",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registery \nserver"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 1375888514,
      "isDeleted": false,
      "id": "9yv6jOWpKFtywAEAVS5l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7966064020668,
      "y": 122.1755978885025,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 134.3609775994662,
      "height": 69.27079719602014,
      "seed": 782285901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671454458944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iJtf_qAAUdNLfx2WSbZg",
        "gap": 13.215841631558792,
        "focus": -0.8636576275278777
      },
      "endBinding": {
        "elementId": "bu1PW8dTG4h2GGlfb4cUv",
        "gap": 4.251244733818462,
        "focus": -0.43769658428271724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.3609775994662,
          69.27079719602014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 734149185,
      "isDeleted": false,
      "id": "hbjz-bB2T083C8Bsziwry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6894563684423,
      "y": 206.79820034239836,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 132.61391010379361,
      "height": 62.34184181899886,
      "seed": 818357389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671455044998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bu1PW8dTG4h2GGlfb4cUv",
        "focus": 0.3478970102361864,
        "gap": 5.719372366909283
      },
      "endBinding": {
        "elementId": "dwjxq52g70PqCfrLkpTB0",
        "focus": 0.5595190402336567,
        "gap": 8.497375488281477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.61391010379361,
          62.34184181899886
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1225084098,
      "isDeleted": false,
      "id": "7iJtf_qAAUdNLfx2WSbZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5807647705078,
      "y": 111.25977715849876,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 69,
      "height": 25,
      "seed": 1158485987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9yv6jOWpKFtywAEAVS5l1",
          "type": "arrow"
        }
      ],
      "updated": 1671454458943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish:"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1361097455,
      "isDeleted": false,
      "id": "dwjxq52g70PqCfrLkpTB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5781707763672,
      "y": 260.57752618193626,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67,
      "height": 25,
      "seed": 2023295917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hbjz-bB2T083C8Bsziwry",
          "type": "arrow"
        }
      ],
      "updated": 1671455040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install:"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 272288410,
      "isDeleted": false,
      "id": "hd8Ie2WVaalCaXp5MRy10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0531533956528,
      "y": 257.43958078324795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 20,
      "seed": 2018882778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664795790177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://registry.npmjs.org/",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://registry.npmjs.org/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}