{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2084574783,
      "isDeleted": false,
      "id": "vSAq1qvFABharXTY9-za6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6503331065178,
      "y": 30.410839170217514,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323,
      "height": 52,
      "seed": 1799096628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ziVpdGn87BMDATAr5iAnJ"
        }
      ],
      "updated": 1671457263451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2015539505,
      "isDeleted": false,
      "id": "ziVpdGn87BMDATAr5iAnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6503331065178,
      "y": 43.910839170217514,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213,
      "height": 25,
      "seed": 1746648076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671457263451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm install <package>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSAq1qvFABharXTY9-za6",
      "originalText": "npm install <package>"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2100326708,
      "isDeleted": false,
      "id": "GekfNSRSHG_3m2-rBlAu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8169590830803,
      "y": 170.9030266702175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 318,
      "height": 60,
      "seed": 777889932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jbDpqEROKA_i29xXhlzjM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jbDpqEROKA_i29xXhlzjM"
        }
      ],
      "updated": 1671455757427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1488625972,
      "isDeleted": false,
      "id": "jbDpqEROKA_i29xXhlzjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8169590830803,
      "y": 188.4030266702175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 294,
      "height": 25,
      "seed": 773322292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671455764728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm install <package@version>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GekfNSRSHG_3m2-rBlAu8",
      "originalText": "npm install <package@version>"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 878495372,
      "isDeleted": false,
      "id": "k9oxAK62H8f3OL-8p1aWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.483646094799,
      "y": 258.56968316435814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 318,
      "height": 60,
      "seed": 160881292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5cnqZVy626rYipNQX3jTI",
          "type": "text"
        },
        {
          "id": "5cnqZVy626rYipNQX3jTI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5cnqZVy626rYipNQX3jTI"
        }
      ],
      "updated": 1671455794260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 381403761,
      "isDeleted": false,
      "id": "5cnqZVy626rYipNQX3jTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.983646094799,
      "y": 263.56968316435814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 303,
      "height": 50,
      "seed": 599974964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671458063133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm install <package@version> \n--save-exact",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9oxAK62H8f3OL-8p1aWN",
      "originalText": "npm install <package@version> --save-exact"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1223328692,
      "isDeleted": false,
      "id": "cl-0yW3dUPOpOos2cZCpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3169590830803,
      "y": -72.30804660916328,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 464,
      "height": 45,
      "seed": 1789170100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671456854002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NPM CLI  основні команди",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM CLI  основні команди"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1922839890,
      "isDeleted": false,
      "id": "L80b5in0qI0H8yI1OV-3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.900394141674,
      "y": 98.95506754517555,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 316,
      "height": 60,
      "seed": 824289553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OpWWQe4S2LkWXougaJu3L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OpWWQe4S2LkWXougaJu3L"
        }
      ],
      "updated": 1671461685797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1013579982,
      "isDeleted": false,
      "id": "OpWWQe4S2LkWXougaJu3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.400394141674,
      "y": 103.95506754517555,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235,
      "height": 50,
      "seed": 703982719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461685801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm install <packageA> \n<packageB>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L80b5in0qI0H8yI1OV-3D",
      "originalText": "npm install <packageA> <packageB>"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 332062097,
      "isDeleted": false,
      "id": "bbupQ-yMRcwlhQghoOPAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5670201182365,
      "y": 345.4685039818287,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323,
      "height": 52,
      "seed": 1622566783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3fKpXTF3fScHbDbD4da9X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3fKpXTF3fScHbDbD4da9X"
        }
      ],
      "updated": 1671457333245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1752664718,
      "isDeleted": false,
      "id": "3fKpXTF3fScHbDbD4da9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0670201182365,
      "y": 358.9685039818287,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270,
      "height": 25,
      "seed": 2045055985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461557533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm i <package> --save-dev",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbupQ-yMRcwlhQghoOPAw",
      "originalText": "npm i <package> --save-dev"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 179205276,
      "isDeleted": false,
      "id": "kVw6nQY-YdkwMNNoizKsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.930717408657,
      "y": 38.648786187171936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 690604324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671460581301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "встановлюємо пакет",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "встановлюємо пакет"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 770655260,
      "isDeleted": false,
      "id": "mvvhoeQgZS5GHfUPqgdui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.930717408657,
      "y": 111.47431719303131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 25,
      "seed": 1975234212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671460606631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "встановлюємо пакет більше ніж 1 пакет",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "встановлюємо пакет більше ніж 1 пакет"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1219332124,
      "isDeleted": false,
      "id": "CYhSqqvVtx90I9JI8iZ17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7640914320946,
      "y": 186.2842231988907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 25,
      "seed": 638184732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671460645045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "встановлюємо пакет з вказаною версією",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "встановлюємо пакет з вказаною версією"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 458819918,
      "isDeleted": false,
      "id": "9WOfAG1qVE4L3jog7zNzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.1215956807137,
      "y": 283.2503612935543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1801261330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461547504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "встановлюємо точну версію",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "встановлюємо точну версію"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 403940114,
      "isDeleted": false,
      "id": "IInsFv6TUHy_Y9q3iVcvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1622042059898,
      "y": 363.1187935769558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 1408565458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461632483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "встановлюємо пакет для девелопменту",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "встановлюємо пакет для девелопменту"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1040651918,
      "isDeleted": false,
      "id": "daTYIQedU2GWRqWYpXic7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2981093525887,
      "y": 433.7546682059765,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323,
      "height": 51,
      "seed": 419990034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JWRc_Di3r28KnUKbw-K12",
          "type": "text"
        },
        {
          "id": "JWRc_Di3r28KnUKbw-K12",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JWRc_Di3r28KnUKbw-K12"
        }
      ],
      "updated": 1671461663359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1518723410,
      "isDeleted": false,
      "id": "JWRc_Di3r28KnUKbw-K12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2981093525887,
      "y": 446.7546682059765,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 233,
      "height": 25,
      "seed": 1093294094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461663359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm uninstall <package>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daTYIQedU2GWRqWYpXic7",
      "originalText": "npm uninstall <package>"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1272325970,
      "isDeleted": false,
      "id": "FVnDsekUz_jihItHu2DHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6313918232918,
      "y": 449.5456027686596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1663126286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461679331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "видаляємо пакет",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "видаляємо пакет"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}