{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 949356253,
      "isDeleted": false,
      "id": "kaRpBx1BsZG4B639E_Wzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.22923278808594,
      "y": 137.65563583374023,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 970512563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3LpGNPKUtlLbUmH3bPdP"
        }
      ],
      "updated": 1669308800130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1317542699,
      "isDeleted": false,
      "id": "Y3LpGNPKUtlLbUmH3bPdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2240295410156,
      "y": 150.73506546020508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 834925181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP/1.1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaRpBx1BsZG4B639E_Wzt",
      "originalText": "HTTP/1.1"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1766531901,
      "isDeleted": false,
      "id": "3oqreK601m_DAmY6PuDzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0364990234375,
      "y": 128.5527687072754,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 515656701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QfcoCHfG4RhwFxzifBHec",
          "type": "text"
        }
      ],
      "updated": 1669308800130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1375387909,
      "isDeleted": false,
      "id": "QfcoCHfG4RhwFxzifBHec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0312957763672,
      "y": 141.63219833374023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1929133651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oqreK601m_DAmY6PuDzc",
      "originalText": "Websockets"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 299742109,
      "isDeleted": false,
      "id": "_h5MWbeWf58ShLSoCexCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3698425292969,
      "y": 205.21940994262695,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 791019165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-zXrTkjWsDf5424_oluaj",
          "type": "text"
        }
      ],
      "updated": 1669308800130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1892777419,
      "isDeleted": false,
      "id": "-zXrTkjWsDf5424_oluaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3646392822266,
      "y": 218.2988395690918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1026852275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "односторонній",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_h5MWbeWf58ShLSoCexCL",
      "originalText": "односторонній"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2033266781,
      "isDeleted": false,
      "id": "_mnrXUh6gHLldV40bnWa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8699035644531,
      "y": 201.5527687072754,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 334487507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "G0eEVFR9OHqvmQTqrtDSR",
          "type": "text"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1566988389,
      "isDeleted": false,
      "id": "G0eEVFR9OHqvmQTqrtDSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3647003173828,
      "y": 214.63219833374023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 1264384733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "двосторонній",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mnrXUh6gHLldV40bnWa-",
      "originalText": "двосторонній"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 264576189,
      "isDeleted": false,
      "id": "qle8bT308yTx_a8VvnLve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9769263944055,
      "y": 97.47335433959961,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "width": 96.07521288782107,
      "height": 53.0078125,
      "seed": 819850067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669308800131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oJm6IwgdNj6s6pzwVBhi",
        "focus": 0.47771786688678375,
        "gap": 8.508485555648804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.07521288782107,
          53.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1427475563,
      "isDeleted": false,
      "id": "2oJm6IwgdNj6s6pzwVBhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2084197998047,
      "y": 63.964868783950806,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 292,
      "height": 25,
      "seed": 1869833555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qle8bT308yTx_a8VvnLve",
          "type": "arrow"
        }
      ],
      "updated": 1675273682579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "different in HTTP/2 HTTP/3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different in HTTP/2 HTTP/3"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 433880349,
      "isDeleted": false,
      "id": "rhG2d7Dhc4H7C9kCKpx2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7032165527344,
      "y": 278.2109549045563,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 1372600605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BUCT3-2vSMc62DwjjXHQ8",
          "type": "text"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1512571845,
      "isDeleted": false,
      "id": "BUCT3-2vSMc62DwjjXHQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1980133056641,
      "y": 291.2903845310211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 490812211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateless",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhG2d7Dhc4H7C9kCKpx2a",
      "originalText": "stateless"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1055445373,
      "isDeleted": false,
      "id": "dcwascjfMuhdmOys4OQ4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5469055175781,
      "y": 276.3854238986969,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 51.15885925292969,
      "seed": 1592245597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4ph7aZ4xE3KjmbtI9G6hb",
          "type": "text"
        }
      ],
      "updated": 1669308800131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1058981643,
      "isDeleted": false,
      "id": "4ph7aZ4xE3KjmbtI9G6hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0417022705078,
      "y": 289.46485352516174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 847450867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateful",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcwascjfMuhdmOys4OQ4C",
      "originalText": "stateful"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1330495453,
      "isDeleted": false,
      "id": "O6lT3toE3KjO9xZTh7Gg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.04693603515625,
      "y": 348.7252278327942,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 60,
      "seed": 1099688637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vi0ZaGXNIxxg4ZRxQ0fT3",
          "type": "text"
        }
      ],
      "updated": 1669308813230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1549615909,
      "isDeleted": false,
      "id": "vi0ZaGXNIxxg4ZRxQ0fT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0417327880859,
      "y": 353.7252278327942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 46,
      "seed": 1569385363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "простіший для \nрозробки",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6lT3toE3KjO9xZTh7Gg1",
      "originalText": "простіший для розробки"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 569358483,
      "isDeleted": false,
      "id": "np6dALADJs-YG5olK_XtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8698425292969,
      "y": 350.525861620903,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 60,
      "seed": 2133192509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eyMRBrwQ8NJlv4abTH9wk",
          "type": "text"
        }
      ],
      "updated": 1669308825845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 359116203,
      "isDeleted": false,
      "id": "eyMRBrwQ8NJlv4abTH9wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8646392822266,
      "y": 355.525861620903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1642163987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "складнігий для \nрозробки",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np6dALADJs-YG5olK_XtE",
      "originalText": "складнігий для розробки"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1919196971,
      "isDeleted": false,
      "id": "sxq4aoBSNN01rmqvHxxie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8698806762695,
      "y": 429.90420919656754,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 185.98959350585938,
      "height": 85,
      "seed": 1150877183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jw53bddJW_hFKGtqXX_Rt",
          "type": "text"
        }
      ],
      "updated": 1675273923381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1259896069,
      "isDeleted": false,
      "id": "jw53bddJW_hFKGtqXX_Rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8646774291992,
      "y": 434.90420919656754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 69,
      "seed": 738010481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675273923382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "обмеження на \nрозмір \nповідомлення",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxq4aoBSNN01rmqvHxxie",
      "originalText": "обмеження на розмір повідомлення"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}