{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 88952231,
      "isDeleted": false,
      "id": "NF2cXQBY3U6XH9JBIKg-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.99993896484375,
      "y": 111.66665649414062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 678.828125,
      "height": 329.4921875,
      "seed": 1853902720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 993330249,
      "isDeleted": false,
      "id": "z0gVbTpSRFcb2le0fvG0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9896240234375,
      "y": 117.31770324707031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 633,
      "height": 35,
      "seed": 26445952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BRIbDknoIaUi8hTDde8hF"
        }
      ],
      "updated": 1671623706814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 29556935,
      "isDeleted": false,
      "id": "BRIbDknoIaUi8hTDde8hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9896240234375,
      "y": 122.31770324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1437448320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0gVbTpSRFcb2le0fvG0s",
      "originalText": "JS"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 813667113,
      "isDeleted": false,
      "id": "ci8hhRzqj43QKL0wpNV-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.171875,
      "y": 442.1744689941406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9947509765625,
      "height": 292.8255310058594,
      "seed": 2136524928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1196773351,
      "isDeleted": false,
      "id": "zGeDfA-wsezIo33Uh-_nR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6614990234375,
      "y": 446.9921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 193,
      "height": 57,
      "seed": 1027051392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CHheqo5UtFo1JuQqR-wSA"
        }
      ],
      "updated": 1671623706814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2136294921,
      "isDeleted": false,
      "id": "CHheqo5UtFo1JuQqR-wSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1614990234375,
      "y": 455.4921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 40,
      "seed": 1483774080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Computer internal \nfeatures",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGeDfA-wsezIo33Uh-_nR",
      "originalText": "Computer internal features"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1074838279,
      "isDeleted": false,
      "id": "T3R7ooHRgiT-GkXFXfpHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5051879882812,
      "y": 443.0078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 435.15624999999994,
      "height": 292.3176879882813,
      "seed": 1771671424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 313629929,
      "isDeleted": false,
      "id": "tQe8e1aBHBELTGjDKd4XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9301462173462,
      "y": 452.13543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 405,
      "height": 38,
      "seed": 398555264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DJ3_kARidvUC4dG23XjCI"
        }
      ],
      "updated": 1671623706815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1618068007,
      "isDeleted": false,
      "id": "DJ3_kARidvUC4dG23XjCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9301462173462,
      "y": 462.13543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 817199232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node C++",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQe8e1aBHBELTGjDKd4XN",
      "originalText": "Node C++"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1336854953,
      "isDeleted": false,
      "id": "or_ruWQKkNDUP0cYPV9of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.27396087213003,
      "y": 561.2745553363453,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 104,
      "height": 30,
      "seed": 812415104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2goQ2PJfYhKmCBBpzCI_e"
        }
      ],
      "updated": 1671623716290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1589297511,
      "isDeleted": false,
      "id": "2goQ2PJfYhKmCBBpzCI_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.27396087213003,
      "y": 566.2745553363453,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38,
      "height": 20,
      "seed": 789266304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623716290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "libUV",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "or_ruWQKkNDUP0cYPV9of",
      "originalText": "libUV"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 129775273,
      "isDeleted": false,
      "id": "Nch2goPsck73YcgA0juaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0312934138559,
      "y": 519.177574634552,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 30,
      "seed": 1981679744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AV2q-bXE-Mv7lhMI2f8Zn"
        }
      ],
      "updated": 1671623706815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 172401767,
      "isDeleted": false,
      "id": "AV2q-bXE-Mv7lhMI2f8Zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0312934138559,
      "y": 524.177574634552,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 18,
      "height": 20,
      "seed": 1938444160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nch2goPsck73YcgA0juaA",
      "originalText": "fs"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1563257977,
      "isDeleted": false,
      "id": "XmtsA7Vub16PbWdKgXxC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3474209257624,
      "y": 181.0443050644614,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 340.9883726395386,
      "height": 255.10575654544934,
      "seed": 816244864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671642686734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 853770119,
      "isDeleted": false,
      "id": "cdOaSABkPUIKm0gD0eaNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5821755187399,
      "y": 192.63741798961874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 206,
      "seed": 812427392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dja67527PPeoXrvbuRR1b",
          "type": "arrow"
        }
      ],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "fontSize": 13.123044806011656,
      "fontFamily": 3,
      "text": "// code: JS execution\nconsole.log('start') \nfunction handleFiledata(err, data) {\n   if(error) console.log('got error'); \n   console.log('got data'); \n}           \nfs.readFile('./movies.txt', handleFiledata)\nconsole.log('finish')\n\n\n\n\n",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// code: JS execution\nconsole.log('start') \nfunction handleFiledata(err, data) {\n   if(error) console.log('got error'); \n   console.log('got data'); \n}           \nfs.readFile('./movies.txt', handleFiledata)\nconsole.log('finish')\n\n\n\n\n"
    },
    {
      "type": "freedraw",
      "version": 251,
      "versionNonce": 2126209129,
      "isDeleted": false,
      "id": "003iqOw6VVsATd4dKU_ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5000989003615,
      "y": 535.8236531344328,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.449829101562514,
      "height": 34.38681862571025,
      "seed": 968195968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "points": [
        [
          -14.087348793830763,
          -4.538590378223827
        ],
        [
          -14.32563686225366,
          -4.349396488538729
        ],
        [
          -14.32563686225366,
          -3.8650870902315226
        ],
        [
          -14.32563686225366,
          -2.4121234225641435
        ],
        [
          -14.32563686225366,
          -0.9591597548966919
        ],
        [
          -14.32563686225366,
          0.009494514463480819
        ],
        [
          -14.32563686225366,
          0.49380391277068725
        ],
        [
          -13.739025430919773,
          2.4310947151181885
        ],
        [
          -13.739025430919773,
          3.3997312481054447
        ],
        [
          -13.152413999585885,
          4.368385517465617
        ],
        [
          -13.152413999585885,
          4.852694915772824
        ],
        [
          -13.152413999585885,
          5.821349185133069
        ],
        [
          -13.152413999585885,
          6.305658583440275
        ],
        [
          -12.565759602498538,
          7.758622251107655
        ],
        [
          -12.565759602498538,
          8.727276520467827
        ],
        [
          -11.97914817116474,
          9.695913053455156
        ],
        [
          -11.97914817116474,
          10.664549586442412
        ],
        [
          -11.97914817116474,
          11.148876721122534
        ],
        [
          -11.97914817116474,
          12.117513254109792
        ],
        [
          -11.97914817116474,
          12.601840388789913
        ],
        [
          -11.97914817116474,
          14.054804056457293
        ],
        [
          -11.97914817116474,
          15.507767724124673
        ],
        [
          -11.97914817116474,
          16.96073139179205
        ],
        [
          -11.97914817116474,
          17.445058526472174
        ],
        [
          -11.97914817116474,
          18.413695059459503
        ],
        [
          -11.97914817116474,
          18.898022194139553
        ],
        [
          -11.97914817116474,
          19.866658727126882
        ],
        [
          -11.97914817116474,
          20.35098586180693
        ],
        [
          -12.565759602498538,
          20.835295260114137
        ],
        [
          -13.739025430919773,
          20.835295260114137
        ],
        [
          -14.32563686225366,
          20.835295260114137
        ],
        [
          -15.498902690674806,
          20.835295260114137
        ],
        [
          -16.085514122008693,
          20.835295260114137
        ],
        [
          -16.67216851909595,
          20.835295260114137
        ],
        [
          -19.018657210184873,
          20.835295260114137
        ],
        [
          -20.778534469939906,
          21.31962239479426
        ],
        [
          -21.95180029836114,
          21.31962239479426
        ],
        [
          -24.298288989450057,
          21.31962239479426
        ],
        [
          -25.471554817871205,
          21.31962239479426
        ],
        [
          -28.404654940294012,
          21.31962239479426
        ],
        [
          -30.164532200049045,
          21.31962239479426
        ],
        [
          -31.924409459804078,
          21.31962239479426
        ],
        [
          -33.68428671955911,
          21.31962239479426
        ],
        [
          -34.270941116646455,
          21.31962239479426
        ],
        [
          -35.44416397931423,
          21.31962239479426
        ],
        [
          -36.61742980773538,
          21.31962239479426
        ],
        [
          -37.20404123906927,
          21.31962239479426
        ],
        [
          -37.79069563615661,
          21.31962239479426
        ],
        [
          -39.55057289591164,
          21.31962239479426
        ],
        [
          -40.13718432724545,
          21.31962239479426
        ],
        [
          -41.31045015566668,
          21.31962239479426
        ],
        [
          -41.89706158700048,
          21.31962239479426
        ],
        [
          -42.48367301833446,
          21.31962239479426
        ],
        [
          -43.6569388467556,
          21.31962239479426
        ],
        [
          -44.24355027808949,
          21.31962239479426
        ],
        [
          -45.41681610651064,
          21.31962239479426
        ],
        [
          -46.003427537844516,
          21.31962239479426
        ],
        [
          -46.59008193493178,
          21.31962239479426
        ],
        [
          -47.17669336626567,
          21.803949529474384
        ],
        [
          -47.76330479759955,
          21.803949529474384
        ],
        [
          -48.93657062602079,
          21.803949529474384
        ],
        [
          -49.52318205735459,
          21.803949529474384
        ],
        [
          -50.69644788577582,
          21.803949529474384
        ],
        [
          -51.86971371419697,
          21.803949529474384
        ],
        [
          -53.042936576864655,
          21.803949529474384
        ],
        [
          -53.629590973952,
          21.803949529474384
        ],
        [
          -54.216202405285884,
          21.803949529474384
        ],
        [
          -54.80281383661978,
          21.803949529474384
        ],
        [
          -55.389468233707035,
          21.803949529474384
        ],
        [
          -55.97607966504092,
          21.803949529474384
        ],
        [
          -56.562691096374806,
          21.803949529474384
        ],
        [
          -57.14934549346216,
          21.803949529474384
        ],
        [
          -57.73595692479595,
          21.803949529474384
        ],
        [
          -58.32256835612984,
          21.803949529474384
        ],
        [
          -58.909222753217186,
          21.803949529474384
        ],
        [
          -59.495834184550986,
          21.803949529474384
        ],
        [
          -60.082445615884964,
          21.803949529474384
        ],
        [
          -60.66910001297222,
          21.31962239479426
        ],
        [
          -61.255711444306016,
          20.835295260114137
        ],
        [
          -61.255711444306016,
          20.35098586180693
        ],
        [
          -61.842322875639994,
          19.866658727126882
        ],
        [
          -61.842322875639994,
          18.413695059459503
        ],
        [
          -61.842322875639994,
          16.96073139179205
        ],
        [
          -61.842322875639994,
          16.476404257112
        ],
        [
          -61.842322875639994,
          15.023440589444622
        ],
        [
          -61.842322875639994,
          14.539131191137415
        ],
        [
          -61.842322875639994,
          14.054804056457293
        ],
        [
          -61.842322875639994,
          13.570476921777171
        ],
        [
          -61.842322875639994,
          11.633203855802584
        ],
        [
          -61.842322875639994,
          11.148876721122534
        ],
        [
          -61.842322875639994,
          9.695913053455156
        ],
        [
          -61.842322875639994,
          8.242949385787703
        ],
        [
          -61.842322875639994,
          7.758622251107655
        ],
        [
          -61.842322875639994,
          6.789985718120326
        ],
        [
          -61.842322875639994,
          5.821349185133069
        ],
        [
          -61.842322875639994,
          4.852694915772824
        ],
        [
          -61.842322875639994,
          3.884058382785568
        ],
        [
          -61.842322875639994,
          2.9154218497982383
        ],
        [
          -61.842322875639994,
          1.946767580438066
        ],
        [
          -61.842322875639994,
          1.4624581821308595
        ],
        [
          -61.842322875639994,
          0.49380391277068725
        ],
        [
          -61.842322875639994,
          0.009494514463480819
        ],
        [
          -61.842322875639994,
          -1.4434691532038983
        ],
        [
          -61.842322875639994,
          -1.927796287884021
        ],
        [
          -61.842322875639994,
          -2.4121234225641435
        ],
        [
          -61.842322875639994,
          -2.8964328208712775
        ],
        [
          -61.842322875639994,
          -3.8650870902315226
        ],
        [
          -61.842322875639994,
          -4.833723623218779
        ],
        [
          -61.842322875639994,
          -5.318050757898901
        ],
        [
          -61.842322875639994,
          -5.802360156206108
        ],
        [
          -61.842322875639994,
          -6.2866872908861575
        ],
        [
          -61.842322875639994,
          -6.77101442556628
        ],
        [
          -61.842322875639994,
          -7.255323823873487
        ],
        [
          -62.42897727272725,
          -8.22397809323366
        ],
        [
          -62.42897727272725,
          -8.708287491540865
        ],
        [
          -62.42897727272725,
          -9.192614626220989
        ],
        [
          -62.42897727272725,
          -9.676941760901038
        ],
        [
          -62.42897727272725,
          -10.161251159208245
        ],
        [
          -62.42897727272725,
          -10.645578293888367
        ],
        [
          -62.42897727272725,
          -11.12990542856849
        ],
        [
          -62.42897727272725,
          -11.614214826875696
        ],
        [
          -62.42897727272725,
          -12.098541961555746
        ],
        [
          -62.42897727272725,
          -12.582869096235868
        ],
        [
          -61.842322875639994,
          -12.582869096235868
        ],
        [
          -61.255711444306016,
          -12.582869096235868
        ],
        [
          -60.66910001297222,
          -12.582869096235868
        ],
        [
          -60.082445615884964,
          -12.582869096235868
        ],
        [
          -59.495834184550986,
          -12.582869096235868
        ],
        [
          -58.32256835612984,
          -12.582869096235868
        ],
        [
          -57.73595692479595,
          -12.582869096235868
        ],
        [
          -57.14934549346216,
          -12.582869096235868
        ],
        [
          -56.562691096374806,
          -12.582869096235868
        ],
        [
          -55.97607966504092,
          -12.582869096235868
        ],
        [
          -55.389468233707035,
          -12.582869096235868
        ],
        [
          -54.80281383661978,
          -12.582869096235868
        ],
        [
          -54.216202405285884,
          -12.582869096235868
        ],
        [
          -53.629590973952,
          -12.582869096235868
        ],
        [
          -53.042936576864655,
          -12.582869096235868
        ],
        [
          -52.456325145530855,
          -12.582869096235868
        ],
        [
          -51.86971371419697,
          -12.582869096235868
        ],
        [
          -51.28305931710962,
          -12.582869096235868
        ],
        [
          -50.69644788577582,
          -12.582869096235868
        ],
        [
          -50.10983645444185,
          -12.582869096235868
        ],
        [
          -49.52318205735459,
          -12.582869096235868
        ],
        [
          -48.34995919468681,
          -12.582869096235868
        ],
        [
          -47.17669336626567,
          -12.098541961555746
        ],
        [
          -47.17669336626567,
          -11.614214826875696
        ],
        [
          -47.17669336626567,
          -11.12990542856849
        ],
        [
          -47.17669336626567,
          -10.645578293888367
        ],
        [
          -47.17669336626567,
          -9.676941760901038
        ],
        [
          -47.17669336626567,
          -9.192614626220989
        ],
        [
          -47.17669336626567,
          -8.708287491540865
        ],
        [
          -47.17669336626567,
          -8.22397809323366
        ],
        [
          -47.17669336626567,
          -7.739650958553609
        ],
        [
          -47.17669336626567,
          -7.255323823873487
        ],
        [
          -47.17669336626567,
          -6.77101442556628
        ],
        [
          -47.17669336626567,
          -6.2866872908861575
        ],
        [
          -46.59008193493178,
          -6.2866872908861575
        ],
        [
          -46.003427537844516,
          -6.2866872908861575
        ],
        [
          -44.830204675176745,
          -6.2866872908861575
        ],
        [
          -44.24355027808949,
          -6.2866872908861575
        ],
        [
          -43.6569388467556,
          -6.2866872908861575
        ],
        [
          -43.070327415421716,
          -6.2866872908861575
        ],
        [
          -41.31045015566668,
          -6.77101442556628
        ],
        [
          -40.13718432724545,
          -6.77101442556628
        ],
        [
          -38.9639184988243,
          -6.77101442556628
        ],
        [
          -37.79069563615661,
          -6.77101442556628
        ],
        [
          -36.61742980773538,
          -6.77101442556628
        ],
        [
          -36.03081837640149,
          -6.77101442556628
        ],
        [
          -34.85755254798035,
          -6.77101442556628
        ],
        [
          -34.270941116646455,
          -6.77101442556628
        ],
        [
          -33.68428671955911,
          -6.77101442556628
        ],
        [
          -32.511063856891425,
          -6.77101442556628
        ],
        [
          -31.924409459804078,
          -6.77101442556628
        ],
        [
          -30.751186597136304,
          -6.77101442556628
        ],
        [
          -29.57792076871516,
          -6.77101442556628
        ],
        [
          -28.991309337381274,
          -6.77101442556628
        ],
        [
          -27.818043508960123,
          -6.77101442556628
        ],
        [
          -26.64477768053898,
          -6.77101442556628
        ],
        [
          -26.058166249205094,
          -6.77101442556628
        ],
        [
          -25.471554817871205,
          -6.77101442556628
        ],
        [
          -24.298288989450057,
          -6.77101442556628
        ],
        [
          -23.711677558116172,
          -6.77101442556628
        ],
        [
          -23.125023161028913,
          -6.77101442556628
        ],
        [
          -21.95180029836114,
          -6.77101442556628
        ],
        [
          -21.36514590127379,
          -6.77101442556628
        ],
        [
          -20.778534469939906,
          -6.77101442556628
        ],
        [
          -20.191923038606106,
          -6.77101442556628
        ],
        [
          -19.60526864151876,
          -6.77101442556628
        ],
        [
          -19.018657210184873,
          -6.77101442556628
        ],
        [
          -18.432045778850984,
          -6.77101442556628
        ],
        [
          -17.845391381763726,
          -6.77101442556628
        ],
        [
          -17.25877995042984,
          -6.77101442556628
        ],
        [
          -16.67216851909595,
          -5.802360156206108
        ],
        [
          -16.085514122008693,
          -5.318050757898901
        ],
        [
          -15.498902690674806,
          -4.833723623218779
        ],
        [
          -14.912291259340918,
          -4.349396488538729
        ],
        [
          -14.912291259340918,
          -3.8650870902315226
        ],
        [
          -14.32563686225366,
          -3.3807599555514
        ],
        [
          -13.739025430919773,
          -2.8964328208712775
        ],
        [
          -13.739025430919773,
          -2.4121234225641435
        ],
        [
          -13.739025430919773,
          -1.927796287884021
        ],
        [
          -13.739025430919773,
          -1.4434691532038983
        ],
        [
          -13.739025430919773,
          -0.9591597548966919
        ],
        [
          -13.739025430919773,
          -0.47483262021664174
        ],
        [
          -13.739025430919773,
          0.009494514463480819
        ],
        [
          -14.087348793830763,
          -4.538590378223827
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1702360743,
      "isDeleted": false,
      "id": "audDBbMUSyhQD1PD_iRbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7936780019241,
      "y": 569.7651402516799,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1304066176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movies.txt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies.txt"
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1193634633,
      "isDeleted": false,
      "id": "16jofUwZ7jZr8zAsuE_XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4354630017269,
      "y": 350.0749903495867,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 244.9930052497423,
      "height": 69.10140528135045,
      "seed": 1136168832,
      "groupIds": [
        "T9USbiWwYmXYPwVis8ZHw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 951093703,
      "isDeleted": false,
      "id": "IICEeyVJLtIQoXhGuQEX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.891717559257,
      "y": 355.4743381469252,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19,
      "seed": 431124352,
      "groupIds": [
        "T9USbiWwYmXYPwVis8ZHw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "fontSize": 14.601064609169825,
      "fontFamily": 1,
      "text": "event queues",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event queues"
    },
    {
      "type": "freedraw",
      "version": 532,
      "versionNonce": 1338710569,
      "isDeleted": false,
      "id": "ylr7cYNzZbRuet-DRDbB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0413159949145,
      "y": 253.09296720540146,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.940593568685854,
      "height": 14.765527648363072,
      "seed": 1872918656,
      "groupIds": [
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7265237916705487,
          1.5456493175413721
        ],
        [
          1.638251051741647,
          2.9132235136271203
        ],
        [
          2.0940979877562635,
          5.192508275763
        ],
        [
          3.0058252478274294,
          6.560082471848715
        ],
        [
          3.4616721838419777,
          7.927656667934429
        ],
        [
          3.4616721838419777,
          8.383520297970012
        ],
        [
          3.917552507898528,
          8.839383928005562
        ],
        [
          3.4616721838419777,
          8.839383928005562
        ],
        [
          3.0058252478274294,
          8.839383928005562
        ],
        [
          1.1824041157270309,
          10.206958124091276
        ],
        [
          -0.185170080358684,
          10.662805060105892
        ],
        [
          -2.00862460050088,
          11.574532320177024
        ],
        [
          -2.464471536515497,
          12.030379256191642
        ],
        [
          -3.8320457326012116,
          12.48624288622719
        ],
        [
          -5.199619928686995,
          13.397953452277354
        ],
        [
          -6.567194124772709,
          14.309680712348452
        ],
        [
          -7.0230410607873255,
          14.765527648363072
        ],
        [
          -7.0230410607873255,
          14.765527648363072
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 967424231,
      "isDeleted": false,
      "id": "0bb5FqyM07cdpZhOnaTuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5726930246562,
      "y": 207.68523857300306,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 87.83370218470414,
      "height": 74.93880062314553,
      "seed": 1435736192,
      "groupIds": [
        "vVaGm9W1AGlM4fpVyJOiK",
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 619,
      "versionNonce": 1503128841,
      "isDeleted": false,
      "id": "ew8ve68NnKkNP2xUpPRt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5794116960602,
      "y": 218.88307803506655,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.547638868268827,
      "height": 42.87191730282616,
      "seed": 593084288,
      "groupIds": [
        "vVaGm9W1AGlM4fpVyJOiK",
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6669790145910031,
          0.18526905362331428
        ],
        [
          -1.1412636232478444,
          0.18526905362331428
        ],
        [
          -3.038471534855832,
          0.18526905362331428
        ],
        [
          -4.935644707973508,
          0.18526905362331428
        ],
        [
          -6.832817881091255,
          0.18526905362331428
        ],
        [
          -10.62719896581692,
          0.18526905362331428
        ],
        [
          -12.524372138934599,
          1.1338643248047484
        ],
        [
          -14.895864659199498,
          2.082450911363587
        ],
        [
          -15.844468615003493,
          2.5567528892655838
        ],
        [
          -17.741641788121168,
          3.979641453726438
        ],
        [
          -19.164530352582002,
          4.928228040285276
        ],
        [
          -21.061703525699677,
          6.351116604746129
        ],
        [
          -22.484592090160586,
          7.299711875927564
        ],
        [
          -24.381800001768568,
          9.196893733667817
        ],
        [
          -25.330369219082257,
          10.619782298128673
        ],
        [
          -26.278973174886247,
          11.568377569310105
        ],
        [
          -27.227577130690246,
          13.46555942705038
        ],
        [
          -28.176146348003922,
          14.888447991511214
        ],
        [
          -29.124750303807986,
          16.31133655597207
        ],
        [
          -29.59903491246476,
          18.68282039161434
        ],
        [
          -30.547638868268827,
          20.105708956075187
        ],
        [
          -30.547638868268827,
          22.47719279171746
        ],
        [
          -30.547638868268827,
          24.37437464945773
        ],
        [
          -30.073354259611985,
          26.271556507198007
        ],
        [
          -29.59903491246476,
          28.168747049560857
        ],
        [
          -29.124750303807986,
          29.59163561402171
        ],
        [
          -28.650465695151144,
          31.014524178482564
        ],
        [
          -27.701861739347084,
          32.43741274294341
        ],
        [
          -26.753257783543084,
          33.38599932950226
        ],
        [
          -24.856084610425416,
          35.283189871865105
        ],
        [
          -22.958911437307737,
          36.70607843632594
        ],
        [
          -21.061703525699677,
          37.65466502288478
        ],
        [
          -20.11313430838607,
          38.12896700078677
        ],
        [
          -18.69024574392516,
          39.07755358734565
        ],
        [
          -17.267357179464327,
          39.55185556524765
        ],
        [
          -15.844468615003493,
          40.50044215180649
        ],
        [
          -14.421580050542655,
          40.50044215180649
        ],
        [
          -13.47297609473866,
          40.50044215180649
        ],
        [
          -12.524372138934599,
          40.97474412970848
        ],
        [
          -11.10148357447376,
          41.449028738365314
        ],
        [
          -10.62719896581692,
          41.92333071626732
        ],
        [
          -9.678595010012925,
          42.39763269416931
        ],
        [
          -8.730025792699244,
          42.39763269416931
        ],
        [
          -7.781421836895249,
          42.87191730282616
        ],
        [
          -7.307137228238407,
          42.87191730282616
        ],
        [
          -6.832817881091255,
          42.87191730282616
        ],
        [
          -6.832817881091255,
          42.87191730282616
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 608,
      "versionNonce": 502268935,
      "isDeleted": false,
      "id": "85dWT0rCoKDXpx4Xr5fQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4368048204038,
      "y": 222.20314845726762,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13.754601035951652,
      "height": 41.92333940088989,
      "seed": 478009472,
      "groupIds": [
        "vVaGm9W1AGlM4fpVyJOiK",
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1926596674438508,
          0.18526905362329643
        ],
        [
          1.2302288970169841,
          1.6081576180841495
        ],
        [
          1.7045135056738252,
          2.082459595986164
        ],
        [
          4.076006025938654,
          5.402530018187273
        ],
        [
          5.49889459039956,
          7.77401385382956
        ],
        [
          6.921783154860396,
          10.619790982751246
        ],
        [
          8.818956327978071,
          12.991266133770939
        ],
        [
          10.241844892438905,
          15.362749969413207
        ],
        [
          11.1904488482429,
          17.734233805055496
        ],
        [
          12.139018065556584,
          20.105708956075187
        ],
        [
          13.087622021360577,
          22.477192791717457
        ],
        [
          13.087622021360577,
          24.374374649457724
        ],
        [
          13.087622021360577,
          27.220151778379414
        ],
        [
          13.087622021360577,
          29.11734232074228
        ],
        [
          12.613337412703736,
          30.540230885203115
        ],
        [
          11.664733456899743,
          32.9117060362228
        ],
        [
          11.1904488482429,
          34.334594600683644
        ],
        [
          10.716129501095748,
          35.283181187242484
        ],
        [
          9.767560283782068,
          36.23178514304651
        ],
        [
          9.293240936634914,
          37.18037172960535
        ],
        [
          8.34467171932123,
          38.128958316164194
        ],
        [
          7.870352372174078,
          38.60326029406618
        ],
        [
          7.396067763517237,
          39.07756227196819
        ],
        [
          6.447463807713173,
          39.55184688062502
        ],
        [
          5.49889459039956,
          40.02614885852702
        ],
        [
          5.024575243252337,
          40.50045083642905
        ],
        [
          4.076006025938654,
          40.97473544508585
        ],
        [
          2.6531174614778195,
          40.97473544508585
        ],
        [
          2.6531174614778195,
          41.44903742298789
        ],
        [
          2.1787981143306667,
          41.44903742298789
        ],
        [
          1.2302288970169841,
          41.44903742298789
        ],
        [
          0.7559095498698319,
          41.92333940088989
        ],
        [
          0.2816249412129906,
          41.92333940088989
        ],
        [
          -0.1926596674438508,
          41.92333940088989
        ],
        [
          -0.6669790145910742,
          41.92333940088989
        ],
        [
          -0.6669790145910742,
          41.92333940088989
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 547,
      "versionNonce": 2080859113,
      "isDeleted": false,
      "id": "RZ4Lete8ZPEghnN1mqsfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1873547401145,
      "y": 221.18291375941516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.940593568685784,
      "height": 10.9405935686858,
      "seed": 433432704,
      "groupIds": [
        "-N3KD9zjJZ9Vadbgw_UU5",
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671623706815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18517008035868399,
          0.6339220574702394
        ],
        [
          -0.18517008035868399,
          1.5456409705308882
        ],
        [
          -0.6410504044152342,
          3.824934079677251
        ],
        [
          -0.6410504044152342,
          5.6483635587880645
        ],
        [
          -1.0968973404297822,
          7.0159377548737965
        ],
        [
          -1.0968973404297822,
          7.927656667934445
        ],
        [
          -1.0968973404297822,
          8.383511950959528
        ],
        [
          -1.0968973404297822,
          8.83936723398461
        ],
        [
          -1.0968973404297822,
          9.29523086402016
        ],
        [
          -1.0968973404297822,
          8.83936723398461
        ],
        [
          -1.5527442764443984,
          7.4717930378988795
        ],
        [
          -1.5527442764443984,
          4.7366446457274325
        ],
        [
          -1.5527442764443984,
          2.9132151666166193
        ],
        [
          -1.5527442764443984,
          1.5456409705308882
        ],
        [
          -1.5527442764443984,
          0.17806677444515692
        ],
        [
          -1.5527442764443984,
          -0.2777885085799256
        ],
        [
          -1.5527442764443984,
          -0.7336521386154746
        ],
        [
          -1.5527442764443984,
          -1.1895074216405572
        ],
        [
          -1.0968973404297822,
          -1.1895074216405572
        ],
        [
          -0.6410504044152342,
          -1.1895074216405572
        ],
        [
          -0.18517008035868399,
          -1.1895074216405572
        ],
        [
          1.1824041157270304,
          -1.1895074216405572
        ],
        [
          2.094097987756263,
          -1.6453627046656396
        ],
        [
          3.9175525078984594,
          -1.6453627046656396
        ],
        [
          4.829246379927692,
          -1.6453627046656396
        ],
        [
          5.74097363999879,
          -1.6453627046656396
        ],
        [
          7.108547836084572,
          -1.1895074216405572
        ],
        [
          7.564394772099189,
          -0.7336521386154746
        ],
        [
          8.476122032170286,
          -0.2777885085799256
        ],
        [
          8.931968968184902,
          -0.2777885085799256
        ],
        [
          9.387849292241388,
          -0.2777885085799256
        ],
        [
          9.387849292241388,
          0.17806677444515692
        ],
        [
          9.387849292241388,
          0.17806677444515692
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 897575719,
      "isDeleted": false,
      "id": "PPdF-e9q3N8g6XtfrwKyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2741528986248,
      "y": 291.6736122118496,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 18,
      "seed": 1081276544,
      "groupIds": [
        "83aduoOWevWDVVwVr_AJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623706816,
      "link": null,
      "locked": false,
      "fontSize": 14.315042239061574,
      "fontFamily": 1,
      "text": "event loop",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event loop"
    },
    {
      "type": "freedraw",
      "version": 811,
      "versionNonce": 274312329,
      "isDeleted": false,
      "id": "1EaOUFbgpmRnyJW1Vw2Vq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.08117623206454,
      "y": 462.92520062555104,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43.84197775300557,
      "height": 25.982547890056196,
      "seed": 1976059234,
      "groupIds": [
        "Fy2C_8ey6svoKGDWf4HL5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671623716290,
      "link": null,
      "locked": false,
      "points": [
        [
          -38.04210448481865,
          -3.15755083576644
        ],
        [
          -37.858801399998576,
          -2.8230072063172176
        ],
        [
          -37.858801399998576,
          -2.5824163121584247
        ],
        [
          -37.55003994920487,
          -1.6201055971521445
        ],
        [
          -36.93256227413742,
          -0.6577948821458647
        ],
        [
          -36.315061985810075,
          0.5451067270192083
        ],
        [
          -35.69756169748274,
          1.2668441684096725
        ],
        [
          -35.69756169748274,
          1.9885816098000968
        ],
        [
          -35.080084022415285,
          2.950892324806378
        ],
        [
          -35.080084022415285,
          3.6726297661968403
        ],
        [
          -34.77132257162157,
          4.875531375361914
        ],
        [
          -34.77132257162157,
          5.837842090368194
        ],
        [
          -34.77132257162157,
          6.800170425917451
        ],
        [
          -34.77132257162157,
          8.003054414539545
        ],
        [
          -34.77132257162157,
          9.446529297320437
        ],
        [
          -34.77132257162157,
          11.371168347875972
        ],
        [
          -34.77132257162157,
          12.333479062882253
        ],
        [
          -34.462583734087836,
          13.29580739843151
        ],
        [
          -34.462583734087836,
          14.498691387053606
        ],
        [
          -34.462583734087836,
          15.220428828444032
        ],
        [
          -34.153844896554105,
          16.182757163993326
        ],
        [
          -34.153844896554105,
          16.904494605383753
        ],
        [
          -33.845083445760494,
          17.626232046774216
        ],
        [
          -33.845083445760494,
          18.347969488164637
        ],
        [
          -33.845083445760494,
          18.829116035396275
        ],
        [
          -33.845083445760494,
          19.0697069295551
        ],
        [
          -33.53634460822677,
          19.550853476786735
        ],
        [
          -33.53634460822677,
          19.791444370945566
        ],
        [
          -33.845083445760494,
          19.791444370945566
        ],
        [
          -34.462583734087836,
          19.791444370945566
        ],
        [
          -38.16754023753232,
          19.791444370945566
        ],
        [
          -42.18123557851042,
          19.791444370945566
        ],
        [
          -45.577453244421065,
          19.791444370945566
        ],
        [
          -48.04743178447063,
          19.791444370945566
        ],
        [
          -51.134887999587676,
          19.791444370945566
        ],
        [
          -52.67862741377618,
          19.791444370945566
        ],
        [
          -54.53110566549842,
          19.791444370945566
        ],
        [
          -55.76608362889323,
          19.791444370945566
        ],
        [
          -57.00106159228802,
          19.791444370945566
        ],
        [
          -57.61856188061545,
          19.791444370945566
        ],
        [
          -58.85353984401026,
          19.791444370945566
        ],
        [
          -59.77977896987132,
          20.032017644561382
        ],
        [
          -60.70601809573249,
          20.032017644561382
        ],
        [
          -61.94101867238717,
          20.2725909181772
        ],
        [
          -62.86725779824833,
          20.513181812335997
        ],
        [
          -64.10223576164314,
          20.513181812335997
        ],
        [
          -65.02847488750422,
          20.513181812335997
        ],
        [
          -65.64597517583165,
          20.75375508595181
        ],
        [
          -65.95471401336538,
          20.75375508595181
        ],
        [
          -66.57221430169271,
          20.75375508595181
        ],
        [
          -67.18969197676017,
          20.75375508595181
        ],
        [
          -68.11593110262125,
          20.75375508595181
        ],
        [
          -68.42469255341496,
          20.75375508595181
        ],
        [
          -68.7334313909487,
          20.75375508595181
        ],
        [
          -69.35093167927602,
          20.75375508595181
        ],
        [
          -69.96840935434348,
          20.75375508595181
        ],
        [
          -70.27717080513709,
          20.75375508595181
        ],
        [
          -70.58590964267081,
          20.75375508595181
        ],
        [
          -70.89464848020457,
          20.75375508595181
        ],
        [
          -71.51214876853199,
          20.75375508595181
        ],
        [
          -71.82088760606572,
          20.75375508595181
        ],
        [
          -72.12964905685934,
          20.75375508595181
        ],
        [
          -72.43838789439307,
          20.75375508595181
        ],
        [
          -72.74712673192677,
          20.75375508595181
        ],
        [
          -73.0558881827204,
          20.75375508595181
        ],
        [
          -73.36462702025412,
          20.75375508595181
        ],
        [
          -73.67336585778786,
          20.75375508595181
        ],
        [
          -73.98212730858155,
          20.75375508595181
        ],
        [
          -74.29086614611529,
          20.75375508595181
        ],
        [
          -74.59960498364904,
          20.513181812335997
        ],
        [
          -74.90836643444263,
          20.513181812335997
        ],
        [
          -75.5258441095101,
          20.513181812335997
        ],
        [
          -76.14334439783744,
          20.513181812335997
        ],
        [
          -76.45208323537116,
          20.2725909181772
        ],
        [
          -77.06958352369858,
          20.032017644561382
        ],
        [
          -76.76084468616487,
          19.310280203170926
        ],
        [
          -76.76084468616487,
          18.829116035396275
        ],
        [
          -76.76084468616487,
          18.347969488164637
        ],
        [
          -76.76084468616487,
          17.14506787899957
        ],
        [
          -76.76084468616487,
          16.663903711224958
        ],
        [
          -76.76084468616487,
          15.701592996218679
        ],
        [
          -77.06958352369858,
          14.739282281212398
        ],
        [
          -77.06958352369858,
          14.017544839821973
        ],
        [
          -77.06958352369858,
          13.29580739843151
        ],
        [
          -77.06958352369858,
          12.333479062882253
        ],
        [
          -77.06958352369858,
          11.852332515650621
        ],
        [
          -77.06958352369858,
          11.130595074260155
        ],
        [
          -77.06958352369858,
          10.408857632869694
        ],
        [
          -77.06958352369858,
          9.68712019147927
        ],
        [
          -77.06958352369858,
          8.72479185592997
        ],
        [
          -77.06958352369858,
          8.24364530869834
        ],
        [
          -77.06958352369858,
          8.003054414539545
        ],
        [
          -77.06958352369858,
          7.521907867307914
        ],
        [
          -77.06958352369858,
          6.800170425917451
        ],
        [
          -77.06958352369858,
          6.0784329845269855
        ],
        [
          -77.06958352369858,
          5.597268816752379
        ],
        [
          -77.06958352369858,
          5.356695543136562
        ],
        [
          -77.06958352369858,
          4.634958101746096
        ],
        [
          -76.76084468616487,
          3.9132206603556337
        ],
        [
          -76.76084468616487,
          3.6726297661968403
        ],
        [
          -76.76084468616487,
          3.191483218965209
        ],
        [
          -76.76084468616487,
          2.7103190511905604
        ],
        [
          -76.76084468616487,
          2.229154883415913
        ],
        [
          -76.76084468616487,
          1.9885816098000968
        ],
        [
          -76.76084468616487,
          1.7480083361842804
        ],
        [
          -76.76084468616487,
          1.5074174420254882
        ],
        [
          -76.76084468616487,
          1.0262708947938561
        ],
        [
          -76.76084468616487,
          0.785680000635024
        ],
        [
          -76.76084468616487,
          0.30453345340339205
        ],
        [
          -76.76084468616487,
          0.06394255924456013
        ],
        [
          -77.06958352369858,
          -0.17663071437125571
        ],
        [
          -77.06958352369858,
          -0.6577948821458647
        ],
        [
          -77.06958352369858,
          -1.1389414293774967
        ],
        [
          -77.06958352369858,
          -1.3795323235363286
        ],
        [
          -77.06958352369858,
          -1.6201055971521445
        ],
        [
          -77.06958352369858,
          -1.860678870767961
        ],
        [
          -77.06958352369858,
          -2.1012697649267924
        ],
        [
          -77.37832236123234,
          -2.1012697649267924
        ],
        [
          -77.37832236123234,
          -2.341843038542609
        ],
        [
          -77.06958352369858,
          -2.341843038542609
        ],
        [
          -75.8346055603037,
          -2.341843038542609
        ],
        [
          -75.21710527197638,
          -2.8230072063172176
        ],
        [
          -73.98212730858155,
          -3.0635804799330333
        ],
        [
          -73.0558881827204,
          -3.304153753548849
        ],
        [
          -72.12964905685934,
          -3.544744647707681
        ],
        [
          -71.20340993099826,
          -3.7853179213234975
        ],
        [
          -70.27717080513709,
          -3.7853179213234975
        ],
        [
          -68.7334313909487,
          -4.266482089098146
        ],
        [
          -67.80719226508751,
          -4.266482089098146
        ],
        [
          -66.88095313922645,
          -4.507055362713962
        ],
        [
          -65.95471401336538,
          -4.507055362713962
        ],
        [
          -64.71973604997048,
          -4.747628636329778
        ],
        [
          -63.17599663578207,
          -4.9882195304885695
        ],
        [
          -62.249757509920904,
          -4.9882195304885695
        ],
        [
          -61.32351838405984,
          -4.9882195304885695
        ],
        [
          -60.088540420665026,
          -4.9882195304885695
        ],
        [
          -59.16230129480387,
          -4.747628636329778
        ],
        [
          -57.61856188061545,
          -4.747628636329778
        ],
        [
          -56.692322754754294,
          -4.747628636329778
        ],
        [
          -55.76608362889323,
          -4.747628636329778
        ],
        [
          -55.14858334056588,
          -4.747628636329778
        ],
        [
          -54.53110566549842,
          -4.747628636329778
        ],
        [
          -53.296105088843646,
          -4.747628636329778
        ],
        [
          -52.67862741377618,
          -4.507055362713962
        ],
        [
          -51.44362683712141,
          -4.507055362713962
        ],
        [
          -50.826149162053945,
          -4.507055362713962
        ],
        [
          -49.89991003619288,
          -4.507055362713962
        ],
        [
          -49.282409747865536,
          -4.266482089098146
        ],
        [
          -48.35617062200437,
          -4.025891194939313
        ],
        [
          -48.35617062200437,
          -3.7853179213234975
        ],
        [
          -47.73867033367702,
          -3.7853179213234975
        ],
        [
          -47.121192658609566,
          -3.7853179213234975
        ],
        [
          -46.81243120781596,
          -3.7853179213234975
        ],
        [
          -46.1949535327485,
          -3.544744647707681
        ],
        [
          -45.886192081954796,
          -3.544744647707681
        ],
        [
          -45.26871440688733,
          -3.544744647707681
        ],
        [
          -44.65121411855999,
          -3.544744647707681
        ],
        [
          -44.033713830232664,
          -3.7853179213234975
        ],
        [
          -44.033713830232664,
          -4.025891194939313
        ],
        [
          -43.416236155165194,
          -4.266482089098146
        ],
        [
          -43.107474704371484,
          -4.507055362713962
        ],
        [
          -42.48999702930403,
          -4.9882195304885695
        ],
        [
          -41.87249674097669,
          -4.9882195304885695
        ],
        [
          -41.56375790344296,
          -4.9882195304885695
        ],
        [
          -40.94625761511562,
          -5.228792804104386
        ],
        [
          -40.32875732678818,
          -5.228792804104386
        ],
        [
          -40.020018489254454,
          -5.228792804104386
        ],
        [
          -39.71127965172072,
          -5.228792804104386
        ],
        [
          -39.40251820092711,
          -5.228792804104386
        ],
        [
          -39.09377936339339,
          -5.228792804104386
        ],
        [
          -38.78504052585964,
          -5.228792804104386
        ],
        [
          -38.47627907506604,
          -4.9882195304885695
        ],
        [
          -38.47627907506604,
          -4.747628636329778
        ],
        [
          -38.78504052585964,
          -4.507055362713962
        ],
        [
          -40.63751877758189,
          -3.7853179213234975
        ],
        [
          -41.25499645264935,
          -3.304153753548849
        ],
        [
          -43.107474704371484,
          -2.5824163121584247
        ],
        [
          -43.724974992698925,
          -2.341843038542609
        ],
        [
          -44.65121411855999,
          -1.6201055971521445
        ],
        [
          -45.26871440688733,
          -1.3795323235363286
        ],
        [
          -45.886192081954796,
          -0.8983681557616806
        ],
        [
          -46.50369237028224,
          -0.417203987987072
        ],
        [
          -47.121192658609566,
          -0.17663071437125571
        ],
        [
          -47.73867033367702,
          0.30453345340339205
        ],
        [
          -48.04743178447063,
          0.5451067270192083
        ],
        [
          -48.6649094595381,
          0.785680000635024
        ],
        [
          -49.282409747865536,
          1.2668441684096725
        ],
        [
          -49.89991003619288,
          1.5074174420254882
        ],
        [
          -50.20864887372661,
          1.7480083361842804
        ],
        [
          -50.826149162053945,
          2.229154883415913
        ],
        [
          -51.44362683712141,
          3.191483218965209
        ],
        [
          -52.06112712544885,
          3.4320564925810255
        ],
        [
          -52.36986596298257,
          3.9132206603556337
        ],
        [
          -52.987366251309915,
          4.153793933971449
        ],
        [
          -53.60486653963726,
          4.634958101746096
        ],
        [
          -54.22234421470471,
          5.356695543136562
        ],
        [
          -54.53110566549842,
          5.356695543136562
        ],
        [
          -54.53110566549842,
          5.597268816752379
        ],
        [
          -54.839844503032154,
          5.837842090368194
        ],
        [
          -55.45734479135949,
          6.319006258142801
        ],
        [
          -55.76608362889323,
          6.55957953175862
        ],
        [
          -56.074822466426944,
          6.800170425917451
        ],
        [
          -56.38358391722055,
          7.2813169731490825
        ],
        [
          -56.692322754754294,
          7.521907867307914
        ],
        [
          -57.00106159228802,
          7.521907867307914
        ],
        [
          -57.61856188061545,
          7.521907867307914
        ],
        [
          -58.23606216894278,
          7.521907867307914
        ],
        [
          -59.16230129480387,
          7.040743699533265
        ],
        [
          -60.088540420665026,
          6.55957953175862
        ],
        [
          -61.0147795465261,
          6.0784329845269855
        ],
        [
          -61.94101867238717,
          5.597268816752379
        ],
        [
          -62.86725779824833,
          5.116104648977729
        ],
        [
          -63.7934969241094,
          3.9132206603556337
        ],
        [
          -64.10223576164314,
          3.6726297661968403
        ],
        [
          -64.41097459917687,
          3.191483218965209
        ],
        [
          -65.02847488750422,
          2.7103190511905604
        ],
        [
          -65.64597517583165,
          2.229154883415913
        ],
        [
          -66.26345285089911,
          1.9885816098000968
        ],
        [
          -67.18969197676017,
          1.7480083361842804
        ],
        [
          -67.49845342755377,
          1.5074174420254882
        ],
        [
          -68.11593110262125,
          1.0262708947938561
        ],
        [
          -68.7334313909487,
          0.785680000635024
        ],
        [
          -69.0421702284824,
          0.5451067270192083
        ],
        [
          -69.96840935434348,
          0.06394255924456013
        ],
        [
          -70.58590964267081,
          -0.17663071437125571
        ],
        [
          -71.20340993099826,
          -0.417203987987072
        ],
        [
          -71.51214876853199,
          -0.417203987987072
        ],
        [
          -72.12964905685934,
          -0.417203987987072
        ],
        [
          -72.43838789439307,
          -0.417203987987072
        ],
        [
          -73.0558881827204,
          -0.6577948821458647
        ],
        [
          -73.36462702025412,
          -0.6577948821458647
        ],
        [
          -73.98212730858155,
          -0.6577948821458647
        ],
        [
          -74.29086614611529,
          -0.6577948821458647
        ],
        [
          -74.59960498364904,
          -0.6577948821458647
        ],
        [
          -74.90836643444263,
          -0.6577948821458647
        ],
        [
          -74.90836643444263,
          -0.6577948821458647
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2093743239,
      "isDeleted": false,
      "id": "8XZXuIwb9y__gud64QtdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.2726924671765,
      "y": 490.3344992475254,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1574091198,
      "groupIds": [
        "Fy2C_8ey6svoKGDWf4HL5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3gCo2MhIMAfwxI8mvNMBE",
          "type": "arrow"
        }
      ],
      "updated": 1671623716290,
      "link": null,
      "locked": false,
      "fontSize": 17.491258741258704,
      "fontFamily": 1,
      "text": "event",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 56963945,
      "isDeleted": false,
      "id": "g1fCc149YlBjr94vPorTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4224097797694,
      "y": 336.0626899236995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.97033691406239,
      "height": 90.63500037560098,
      "seed": 1379513918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623716290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 927519655,
      "isDeleted": false,
      "id": "dEzUt_NLpL11ohisvVj5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4749140991804,
      "y": 348.5901287476929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2137878434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671623716290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callstack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callstack"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}